<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6a618c40344900b312aa66bfb18f3b" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioAppModel.BarrierType" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioAppModel.DailyPrice" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioAppModel.Instrument" Width="1.5" PointX="4.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioAppModel.InstrumentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioAppModel.InterestRate" Width="1.5" PointX="5.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioAppModel.Trade" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PortfolioAppModel.FK_BarrierTypeInstrument" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioAppModel.FK_PriceInstrument" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioAppModel.FK_InstrumentTypeInstrument" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioAppModel.FK_TradeInstrument" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>