<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e625af9483a4fd881e2da878ffb769b" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Portfolio_x0020_Manager.Instrument" Width="1.5" PointX="4.25" PointY="1.5" />
        <EntityTypeShape EntityType="Portfolio_x0020_Manager.Price" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="Portfolio_x0020_Manager.Trade" Width="1.5" PointX="1.75" PointY="2.375" />
        <EntityTypeShape EntityType="Portfolio_x0020_Manager.InterestRate" Width="1.5" PointX="2.375" PointY="5.25" />
        <EntityTypeShape EntityType="Portfolio_x0020_Manager.InstType" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="Portfolio_x0020_Manager.InstrumentInstType" />
        <AssociationConnector Association="Portfolio_x0020_Manager.InstrumentTrade" />
        <AssociationConnector Association="Portfolio_x0020_Manager.InstrumentPrice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>